<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar Example</title>
    <style>
      .box {
        background-color: rgba(237, 95, 0, 0.5);
        border-radius: 5px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        max-width: 50%;
        max-height: 50%;
        padding: 20px 40px;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        background-image: url('./theylive.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>backdrop-filter: blur(5px)</p>
      </div>
    </div>
  </body>
</html>
